# soap-service

./: HELP.md  pom.xml
example-files/: course-details.xsd  request.xml  response.xml
src/main/java/com/ifreann/soap/webservices/soapservice/: CourseDetails.java  CourseDetailsEndpoint.java  DeleteCourseDetailsReponse.java  DeleteCourseDetailsRequest.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  SoapServiceApplication.java  Status.java  course-details.xsd
src/main/java/com/ifreann/soap/webservices/soapservice/bean/: Course.java
src/main/java/com/ifreann/soap/webservices/soapservice/exception/: CourseNotFoundException.java
src/main/java/com/ifreann/soap/webservices/soapservice/service/: CourseDetailsService.java
src/main/java/com/ifreann/soap/webservices/soapservice/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
src/main/resources/: course-details.xsd
src/test/java/com/ifreann/soap/webservices/soapservice/: SoapServiceApplicationTests.java
